# EquipmentListTable

./: EquipmentListTable.csproj  EquipmentListTable.sln  FormInventoryManagement.Designer.cs  FormInventoryManagement.cs  FormSavingEquipment.Designer.cs  FormSavingEquipment.cs  Localization.en-US.Designer.cs  Localization.en-US.resx  Localization.tr-TR.Designer.cs  Localization.tr-TR.resx  Program.cs
